<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,100&display=swap" rel="stylesheet">

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <style>
        body{
            margin:0;
            padding:0;
        }
        #main{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin:auto;
            padding:auto;
            width:100%;
            height:100vh
        }
        h1{
            font-family: 'Bebas Neue', cursive;
            font-size:15vw;
            color:#0b3142;
            display:block;
            text-align: center;
            margin:0;
            padding:0;
        }
        .red{
            color:#f6bd60;
        }
        p{
            display:block;
            margin:0;
            padding:0;
            font-size:7vw;
            font-family: 'Josefin Sans', sans-serif;
        }
        ion-icon{
            display:block;
            margin:3vw 0;
            font-size: 4vw;
            text-decoration: none;
            color:#000;
        }
    </style>
    <title>seiryofes.com</title>
</head>
<body>
<div id="main">
<h1 class="js-resize-text">seiryofes<span class="red">.</span>com</h1>
<p>coming soon...</p>
<a href="https://github.com/hibiya-itchief"><ion-icon name="logo-github"></ion-icon></a>
</div>
</body>
</html>